{
  "name": "cv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass -w scss:css",
    "babel": "babel es6.js -o es6after.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "sass": "^1.57.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolaseron/Projet-CV.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/nicolaseron/Projet-CV/issues"
  },
  "homepage": "https://github.com/nicolaseron/Projet-CV#readme"
}
